{
  "name": "recalper",
  "version": "0.1.1",
  "description": "(file, jsonFile) => file",
  "main": "bin/recalper",
  "bin": {
    "recalper": "bin/recalper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigomir/recalper.git"
  },
  "keywords": [
    "file",
    "replace",
    "json",
    "cli"
  ],
  "author": "zigomir@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zigomir/recalper/issues"
  },
  "homepage": "https://github.com/zigomir/recalper#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
